{
  "name": "simple-commercetools",
  "version": "0.5.0",
  "description": "Abstraction layer for working with Commercetools projects in a simpler manner.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerKobe/simple-commercetools.git"
  },
  "keywords": [
    "commercetools"
  ],
  "author": "Philip Claren <philip@claren.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerKobe/simple-commercetools/issues"
  },
  "homepage": "https://github.com/DerKobe/simple-commercetools#readme",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "backend-tslint-rules": "1.14.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@commercetools/api-request-builder": "^5.1.0",
    "@commercetools/sdk-client": "^2.1.0",
    "@commercetools/sdk-middleware-auth": "^5.1.0",
    "@commercetools/sdk-middleware-http": "^5.2.0",
    "@commercetools/sdk-middleware-queue": "^2.1.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
